/////////////////////////////////////
// Items Grid
/////////////////////////////////////

#jewelryDesigner-ui-wrapper {
    position: relative;
    overflow: hidden;
}

.sidebar-toggle {
    @include transform(translateX(0px));
    @include transition(transform 1s ease);
    position: absolute;
    display: block;
    width: 41px;
    height: 98px;
    top: 100px;
    right: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999em;
    background: image-url('layout/btn-catalog-toggle.png') no-repeat 0 0;

    &:after {
        display: block;
        content: "";
        position: absolute;
        top: -70px;
        right: 0;
        background: image-url('layout/bg-sidebar-shadow.png') no-repeat 0 0;
        width: 50px;
        height: 246px;
    }

    &.review {
        background-image: image-url('layout/btn-review-toggle.png');
    }

    &.active {
        @include transform(translateX(-550px));
        @include transition(transform 1s ease);
        background-position: 0 -98px;
    }

    &:not(active) {
        @include transform(translateX(0));
        @include transition(transform 1s ease);
    }

    @include media($large-up) {

        &.active {
            @include transform(translateX(-800px));
        }
    }

    @include media($xlarge-up) {
        display: none;
    }
}

.item-owned {
    @extend %helvetica;
    font-style: italic;
    font-size: 0.9em;
    color: $gray;
    margin: 1em 0 0;

    .checkbox {
        margin-right: 0.75em;
    }
}

.items-grid {
    background: #fff;
    border: 1px solid $gray-light;
    border-radius: 4px;
    margin-bottom: 2em;

    .loading {
        background: lighten($gray-light, 10%);
        padding: 0.75em;
        color: $gray;
        text-align: center;
    }

    &.review {
        background: $purple;
        // border: 1px solid $purple-dark;
        border: none;
        min-height: 300px;
        padding: 2em;

        color: #fff;

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 1em;
        }

        p {
            font-size: 1.4em;
            text-align: center;
        }

        a:hover {
            color: #fff;
            cursor: pointer;
        }


        .table-minimal {
            @extend %table-minimal;
            width: 100%;

            thead {
                th {
                    text-transform: uppercase;
                    &:nth-child(4n) {
                        text-align:right;
                    }
                }
            }

            tbody {
                td {
                    padding: $table-padding;

                    &:nth-child(4n) {
                        text-align:right;
                    }
                }
                tr.totals-row {
                    @extend %cinzel;
                    font-size: 2em;

                    td:nth-child(2n) {
                        text-align: right;
                    }
                }
            }
        }

        ul.bottom-actions {
            text-align: right;

            li {
                margin: 0 0 0 1em;
            }

            a.alternate {
                text-align: right;
                @extend %helvetica;
                font-size: 0.9em;
                padding: 1em;
                line-height: 1.5em;
            }
        }
    }

    .search-tools {
        background: image-url('layout/bg-swirls.png') repeat 0 0;
        border-bottom: 1px solid $gray-light;
        padding: 2em;

        &.milemarker {
            display: none;
        }
    }
}

.search-tools {
    @include clearfix;

    .filter {
        display: inline-block;
        margin: 0 0 1em 0;

        &.search {
            display: block;
            margin-right: 0;
        }

        &.select {
            width: 50%;
            float: left;

            label {
                display: inline-block;
                width: 32%;
                text-align: right;
                padding-right: 12px;

                @include media($large-up) {
                    width: 20%;
                }

                @include media($xlarge-up) {
                    width: 22%;
                }
            }

            select {
                width: 60%;

                @include media($large-up) {
                    width: 75%;
                }

                @include media($xlarge-up) {
                    width: 70%;
                }
            }
        }
    }
}

ul.jewelry-product-grid {
    @include clearfix;
    padding: 2em;

    max-height: 415px;
    overflow-y: scroll;

    @include media($large-up) {
        max-height: 450px;
    }

    // grid layout and breakpoints
    li.bracelet-block {
        @extend %grid-block-3-col;
    }

    // Select hover effect
    li.bracelet-block {

        .product-thumb {
            position: relative;

            img {
                @include transition(opacity 0.3s);
            }
        }

        .actions {
            @include transition(opacity 0.3s);
            opacity: 0;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
        }

        &:hover {

            .product-thumb img {
                opacity: 0.2;
            }

            .actions {
                opacity: 1;
            }
        }
    }

    .product-title {
        @extend %helvetica;
        font-size: 1em;
        margin-bottom: 0.5em;
    }

    .product-price {
        display: block;
        @extend %cinzel;
        margin-bottom: 0.5em;
    }

    .stock-status {
        display: none;
    }
}
